Type=Exe
Form=form\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=mdlMain; module\mdlMain.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
UserControl=control\chameleonButton.ctl
UserControl=control\ProgressBarStyleXP.ctl
Form=form\frmInfo.frm
Form=form\frmProcInfo.frm
Module=mdlFileFolder; module\mdlFileFolder.bas
Module=mdlRegistry; module\mdlRegistry.bas
Module=mdlSystemOptimizer; module\mdlSystemOptimizer.bas
Form=form\frmLoading.frm
Module=mdlForm; module\mdlForm.bas
Module=mdlProcess; module\mdlProcess.bas
Module=mdlPerformance; module\mdlPerformance.bas
Class=clsGetIconFile; class\clsGetIconFile.cls
Form=form\frmReport.frm
Class=clsGetCRC32; class\clsCRC32.cls
Form=form\frmFinish.frm
Module=mdlScan; module\mdlScan.bas
UserControl=control\OnSystray.ctl
Module=ModShred; module\ModShred.bas
Class=clsSimpleXOR; class\clsSimpleXOR.cls
Module=ModRegQuarantined; module\ModRegQuarantined.bas
Module=ModBrowsePath; module\ModBrowsePath.bas
Form=form\frmKarantina.frm
Class=clsHeuristic; class\clsHeuristic.cls
Form=form\frmRTP.frm
Form=form\frmScanFD.frm
ResFile32="resource\ResXpStylesTester.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="SimpleMachineProtect"
ExeName32="SMP 1.7.7.exe"
Path32="Simple Machine Protect"
Command32=""
Name="SimpleMachineProtect"
HelpContextID="0"
Description="A simple open source anti virus."
CompatibleMode="0"
MajorVer=1
MinorVer=7
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BJ's Software Studios & X-Suck91 Community"
VersionFileDescription="A simple open source anti virus."
VersionLegalCopyright="Copyright 2007-2008 Bagus Judistirah. & X-Suck91 Community All Rights Reserved."
VersionProductName="Simple Machine Protect - Portable Edition Stable"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
