Simple Machine Protect - External Virus Database
WORM.BADASS;1085DD16
WORM.LOVGATE.W;10C08823
WORM.ADRENALINE;11278EE4
WORM.RODAL.A;118701D3
BDS.1060.AL;1187C59B
TH.ANNOYER;1237C3C1
WORM.DREW.A;123CF8E8
WORM.VB.BA;12494DA6
BDS.CLI.UN.6;12661494
WORM.LUNOR.A;12C31132
TH.AF.20;12FDC721
TH.ADUT;133CEF62
WORM.BRONTOK.H;134E43F8
TH.BAGLET.A;15CA7471
TH.SMALL.VB.77824;15DA8F43
TH.BSOD;15F00C9B
WORM.MYDOOM.AD;1611CDED
WGEN.SKYPEWORM;16A69630
WGEN.KIT.PWG;16F750FC
TH.KUAP;173A44FE
TH.CONTHOL;174D3F73
TH.ASNIFF.033;17D5AF6E
WORM.MYDOOM.AE;18382639
WORM.VIKING.N;183889A6
WORM.APPFLET.A;188442D9
WORM.DARBY.G2;18B8865A
WORM.VB.BI;197A227C
WORM.CHICKEN;198A3AEE
TH.ATENDO;19B041F5
TH.VB.LT.1;19D8BFD2
TH.COLMATCH;1B1C8FFC
TH.EVILTOOL;1B464C53
WORM.LEGEMIR;1B9181FA
WORM.AILIS.A;1BCAE0BB
WORM.GAGA.A;1BDE3A03
WORM.AGENT.ADL;1C140D67
TH.CLICKME;1CA6038
TH.ADIETH;1CABA1CA
WORM.LISTAS;1CBAE18C
WORM.VB.BE;1CE189F0
WORM.NAVUP;1CE6DFA5
TH.APAGAR;1D107794
WORM.BOLGI;1D16F0B2
WORM.HATI.A.1;1D30EB74
WORM.FUNNYTAV.A;1DB4C96C
WORM.ANIMAN;1DC8B613
WORM.NOPLE;1DE511A0
WORM.PLESA.A;1DEBBDF7
WORM.GIFT.B;1E082B1E
WORM.VIKING.D;1E0E8D7F
W32.PLUTOR.B;1E32B2E
TH.ANSPY;1E9BAAC1
W32.YOSA.A;1EEA9E7D
WORM.VB.BW.8;1F318629
TH.BEFAST;1FEE7C2
WORM.SORIW;2036232B
WORM.VB.B;207F63DC
WORM.BRONTOK.E;20C2C462
WORM.LOVGATE.F;20C88AE7
TH.NONAME.A;20F0504D
TH.ANONEBOMBER.35;21B6ECA1
WORM.MYDOOM.AP;21E2266F
WORM.VB.AU;21F06DD1
TH.FOTOEXE.A;226CE133
EXPLOIT.MS05-039.A;228EDE27
TH.TSK.N;22A2D45F
TH.MAV.39;2370A29A
TH.BUNGA;23A3DBCF
TH.AUTOACCEPTER;246C02E4
W32.XORALA.A;24AFD290
TH.AFFC;24B33093
WORM.VB.A;24ED0E87
TH.ICH.1;250C66ED
BDS.VB.AYT;2609FE7E
VGEN.SBVM;26B01564
TH.AZAK;2771517C
WORM.ANTINNY.AE;291BD0F7
WORM.ANTINNY.AG;2965D47B
WORM.YAHLOVER.A;2A753D43
TH.CAHYNA;2AD6994E
TH.DLDR.SMALL.DDS;2B2FC6B
WORM.WUN;2CB78064
TH.BLACKHOLE;2D5C2952
TH.AGGREVATOR;2E8A8750
WORM.FOBOT;2EB523F6
WORM.VB.GIMA.A;2FA116C3
VGEN.THCK-FP;3080FC37
WORM.VB.AZ.1;3088C3B
WORM.VB.BZ.1;31065EE3
WGEN.VBS.INDRA;31427976
WORM.ANTITES;315A5F02
WORM.PESIN.D;316C2031
TH.AGENT.FVL;31D23C78
VGEN.THCK-TC;322255DC
TH.ARMOR.1;32E0098E
WORM.MYDOOM.AH;33F59289
TH.COPUPER;348EACDF
WORM.VB.BY.4;34C18DA0
TH.VB.NGM;353C6898
WORM.TESTWORM;35620D35
TH.CHICONS;3621F990
WORM.DOLLY;36BA9F02
TH.CRYPT.J;370039DC
WORM.ALTICE;378007DC
TH.VB.II;37AE1CBD
VGEN.SWLABS.MACRO;37B774D5
TH.CRAZYCD;37F2C04D
WORM.DELF.AFK;39FD1B5D
WORM.VB.H;3A372755
WORM.STEFAN.A;3A801AAA
TH.DROP.SHELLREQ.2;3AC0C027
TH.COLORBUG;3AC505A7
WORM.SHOLTA;3B4A9853
WORM.VIKING.R;3BB79613
TH.AGENT.ABT.3;3C6A366A
TH.ANAME;3D561F06
TH.DELF.KG.1;3D73F545
WORM.DELF.CD;3D73F545
TH.COLORER;3DB0B107
WORM.TOUSH;3DDD7447
TH.CRYPT.C;3E424AC5
WORM.ANEL;3E4A78AC
WORM.WILAB.A;3E509437
WORM.ANTINNY.AD;3E93BBF0
WORM.RBOT.210994;3EBF42AC
TH.CRASH;3ED29B7B
TH.AGENT.20480;3EE0179D
TH.BANDEJA;3F0FB13
WORM.SOHANNAD.NAK;3F18C707
WORM.VB.EJ;3F42998A
TH.JOINER.CM;3F980FDF
WORM.VB.BS.13;40F5D3E2
WORM.DAMEWAR;41EED650
TH.VDX;4228AA77
WORM.VB.BS.12;4249FB5A
TH.CROWL;424B2F4C
TH.AGENT.CGS;42A7A861
WORM.VB.JM.14;436750A1
WORM.VB.DB;4397FA0E
TH.ABSTURZ;43A4BD35
SPYWARE.MWS.381012;43BB4553
TH.AUTHSTEALER;44299E9E
WORM.BABUIN.A;443CD3B1
TH.VB.HG.3;45868C4
W32.VARWORM;4644BA47
WORM.VB.BR;465A908A
TH.ARCTICBOMB;465E5E3A
WORM.NAUTICAL;46656368
WORM.ABOTUS;46B1388F
WORM.MYDOOM.AG;46E3B4AF
TH.BARJAC;471A13BE
WORM.VB.EA.1;480363F1
WORM.DELF.AS.5;48E84785
TH.PLUTO.A;490F0754
TH.VB.BAF.1;4969517A
TH.CRYPT.S;49CE2CD1
WORM.WORMIC;49EE0B65
TH.CORREO;4A06F60E
WORM.BREAKER.A;4A8CADF8
TH.BLINDER;4B732E6A
TH.CARGAO.B;4BAE88E3
TH.VB.AUS;4BBC2833
TH.CSTAR.2;4C30C3BB
WORM.VB.NKA;4C4C9F1D
TH.CACOGEN;4D494E50
WORM.VIKING.M;4D7FC452
WORM.VB.L;4E19226E
WORM.ALANIS;4E5529E7
BDS.RABBIT.A;4EB44C35
TH.VIRTL;4F5F04AA
WORM.PLUTO.A.2;4FDCA109
TH.BLEST;4FDFB052
TH.LOP.KH;51FFAD3D
WORM.BRONTOK.A;532F744C
TH.BKCLIENT;5373E6DA
VGEN.VB.R;53B8FA97
WORM.VIKING.J;54E0C6B9
WORM.SMALL.K.2;55EE21E6
WORM.PASSMAIL.10;5619BD49
TH.VB.PENGUIN.A;56A87DE2
WORM.IRCGAME.A;56DC609
WORM.VB.X;57D08894
TH.STARBIT;586ACDCE
TH.AIDLOT;58D8963
TH.CRYPT.K;590462AE
TH.CDDIE;597E9E9B
VGEN.NUKE.GV;5A4A8EE
TH.VB.AGB.2;5A56C72A
MGEN.MMVG;5A7B3D0C
TH.DROP.AQ.181252.B;5B0A30EB
WORM.LIOTEN;5B74497C
TH.KILLAV.HH.2;5BF92AC7
TH.AIMBOT;5D84A99C
TH.AIMBOT;5D84A99C
TH.UNCODE;5DAB55B4
WORM.VB.BAYA.1;5E677B89
WORM.TOMRE.A;5E80CCB
WORM.AMUS.A;5EB4EBFC
WORM.BRONTOK.Q;5F628202
TH.JANGKUROZ;60DCDB91
WORM.MEXER;60E35C68
TH.BELOCKER;61710251
WORM.QAZ;62374F98
WORM.LASTAS;6250B256
WORM.STANBOX;6280B1D6
TH.INDOVIRUS;6282A944
TH.BAZOFIA;62D39F50
TH.VB.BG.2;6316C432
WORM.LENOVA;637C8606
WORM.DECOY.A;64A2E8B5
WORM.GROGOTIX.A;64EB1F6C
TH.BINGO;65EFF01D
W32.VB.AZ;65F74A1
WORM.DELFER;66138018
WORM.VB.FV;662235A3
WORM.DAUR;668D8401
TH.CRACK;670BCFD6
TH.CHANTAL;67678DD0
TH.BACTERIO61;677FA7F8
WORM.ARCHMIME;681A614B
WORM.VIKING.AD;686E6585
WORM.ASID.A;68B232DF
WORM.WINDAUS.B;68FCFB63
TH.DLDR.STRATION.C;694DDCBC
WORM.BRONTOK.I;69501808
WORM.LEFROS.A;69967986
WORM.POEBOT.81408.A;6A8A365B
TH.DIEMODEM;6B03D141
WORM.APLER;6B040A6D
TH.WZ.A.1;6B940E31
WORM.LITE.A;6C6CC490
WORM.SLUTER;6C9FA287
WORM.ANTINNY.M;6CA5BDFF
TH.CRYPT.A;6CA64BE8
VGEN.TROG.15;6D99383D
TH.REQDIS.36864;6E08DC59
W32.BLUR.RT;6E487929
WORM.VB.BU.7;6E8B9B0A
WORM.IMPONEX;6EB3DFFD
WORM.VB.BD;7068CB15
TH.CDGLUCK;71264BB6
WORM.SMELLES;713B5FAE
WORM.WINDAUS.C;720D5C15
WORM.SHANSAI.A;7250970E
WORM.LIMAR;72AB5F68
WORM.VIKING.A;72BD5F6A
WORM.FLUIKAN.D.9;732B09F5
TH.C-KILLER;7390E60A
WORM.SCORVAN;73B6DEC2
TH.CRYPT.R;744BB7DF
TH.CUKUX;75376914
TH.CHERNICH;7572AE07
WORM.AGENT.D;75A8CD22
TH.VB.AGENT.E.2;75B172F6
WORM.TOGUIVI.A;75ED9635
WORM.VIKING.E;77450A72
TH.COMPAIN;775552FC
WORM.DENIT;775D70CC
TH.HLLP.VB.J;7782CA4
TH.ARMAGEDDON;77EE47FF
TH.BUIZIT;785228DC
TH.BROTHER;7858AE8
TH.CUREICQ;793A50AB
TH.CRYPT.F;79AEFC06
WORM.VB.D;7A32D5D9
TH.CHEAP.B;7B6CABEE
VGEN.KIT.CM.N;7BAFBE17
TH.BESYSAD.A;7BBA9EBE
WORM.ANTINNY.AF;7C019038
TH.JSEB;7C74312C
TH.TL.G;7C74312C
TH.DROP.HI.467976.B;7C84A756
TH.FIRMALEX;7D12F960
W32.SETINS.V;7D3CAF51
WORM.DELINF;7D694B0E
TH.BERTZ;7D8159D5
TH.CRYPT.T;7DA1DE1
WORM.HOMET.A;7DE417CF
WORM.ANTINNY.AH;7E1CE8E0
WORM.ULTIMAX.B;7FE5E9D
TH.CRUI.F;800BB857
TH.VB.ANR;802B6599
TH.NETGHOST;802C1214
TH.AUTORUN.BW;8164D5AD
WORM.TRAXQ.B;822CF830
W32.DELF.AC;8277B1DA
WORM.VB.DH.5;8278D88D
WORM.SOHANAD.AE.1;828078D0
TH.WO.4;83509DA0
WORM.TULU;83745DEC
WORM.ZWQQ.A;8416F936
TH.CRYPT.O;849E19C2
TH.FAKEFORMAT;853DD1BF
WORM.PENDEX;859E348A
DR.BRONTOK.J.1;85B1A381
WORM.VB.CM;85E19B67
TH.AGENT.89041;86DD9E29
WORM.HOBGOB.A;86EBE2D6
WORM.ANTINNY.AO;870AAD0B
TH.DCOM.AD.2;870AF38C
WORM.APLORE;887C36DE
TH.BOMBAT;8B1343FC
WORM.PARVED.B;8B80F213
WORM.SMALL.K.1;8BBBD868
WORM.VB.AN;8BF7CB
TH.COLDFUSION;8C156CE6
TH.DEL.POM;8C353568
WORM.MAGCALL;8C53FED0
WORM.TAK.A;8D14BE7F
TH.CHRIST;8D3E6F58
TH.CUHMAP;8D3E7C6F
WORM.MIRCUP;8D5113C1
TH.AGENT.DBH.1;8DE95E7B
WORM.ALCAUL;8E0A0B40
TH.COSTARO;8E3785C9
WORM.VB.AY.2;8E444A69
WORM.VB.CG;8EC7F7F2
WORM.SETEADA;8F275CF2
SPYWARE.MWS.57344;90564BC5
TH.MSGBOX.A;90594177
TH.CRYPT.E;9105D937
TH.AMBER;9109031B
TH.ANALOX;91699B1E
TH.BUM;918BC58F
TH.FAKEBSOD;919EEE2A
TH.DLDR.DEL;91EC303C
WORM.RJUMP.A;923F2F0A
WORM.MANEX;92666300
TH.VB.AKZ;93B711F8
TH.ADDUSER.N;94AFD05
VGEN.IVSC;9532F684
TH.CARDS;95FC8DD1
TH.BUNLK;960C0A7B
TH.DRONE.29;96136F90
WORM.DENISBEE;96871D90
WORM.PASSMA;96E7DD55
WORM.ASTIX;97328E44
TH.ADGOBLIN;97621DC8
BDS.FLYVB;9802DA60
VGEN.NGVCK.145;9804D951
WORM.AIDID;9887031C
WORM.CURGIRL.IRC;9970E360
WORM.VB.AA;99B46DC3
WORM.HUAYU.A;9A585C55
WORM.VIKING.BG;9B28C04F
WORM.CRYBOT.A;9C3AEAD
WORM.WINDAUS.D;9CD181EA
WORM.FLEMING;9CD6ECA9
TH.CRYPT.Q;9CDA7951
TH.AKUAN;9CF25275
WORM.BRONTOK.N;9D1A8627
WORM.VIKING.K;9E70C321
WORM.BRONTOK.J;9EA65143
TH.CRYPT.B;9EBA61BE
WORM.ASSARM;9FD3BA85
W32.VB.Q;9FD4B16A
TH.ALERTA;A0230261
WORM.KANGEN.A;A04B4E54
TH.ALARM.A;A11CF620
WORM.NUF;A18A95A3
TH.WASS;A1AB2C4E
WORM.MYDOOM.AN;A2453C5F
WORM.JBK.A.3;A26BE35A
WORM.FELIX;A2E39F3
WORM.VB.AT;A36B1A56
TH.PIRTES.A;A382C673
WORM.BRONTOK.F;A443459E
WORM.ANTINNY.AK;A46CF485
TH.CSKEY;A49512BD
WORM.ANTINNY.AJ;A4CA0230
WORM.VIKING.H;A5310773
TH.NETDEMON;A53C45C3
TH.PSW.VB.JP.11;A5F73673
TH.VB.I;A60CD1D
WORM.BRONTOK.B;A6D132AD
WORM.AGENT.B.18;A71ABBA4
TH.CONLOCK;A791B799
WORM.RAHAK.A;A878E568
WORM.NAXE;A925EF87
TH.AJIM;A97FA6E5
WORM.DESIRE;A9B6BD9F
TH.BOOMER;AA2E516F
TH.VB.SICUFFIT;AA3A9D9F
WORM.PLURED.B;AA79D928
WORM.BRONTOK.416284;AAD57DDE
WORM.MYDOOM.AQ;AAECA8D
WORM.BRONTOK.X;AB48FBA1
TH.BDH.1.A;ABB363C6
WORM.BRONTOK.C;ABE7AD1B
TH.CURHU;AC7E2AED
TH.ANUBIS.110;AD75313B
WORM.VB.CP;AD9C8D8C
WORM.DUELLA.A;ADBC55BB
TH.BLUEBOY;AE66DB24
WORM.SALITY.C.2;AF313E4F
TH.NETBUS.311;AF519870
WORM.BILAY.A;AF831609
WORM.KULLAN;AFA38130
TH.VB.EMU;B01FA309
TH.LOOPS.DLL.A.1;B10A1BC0
TH.SPY.VB.TQ;B1C9420A
WORM.VIKING.B;B3012D33
W32.NIMDA;B361AE26
W32.VB.BY;B437763A
TH.CAMKING;B47DC50
TH.VB.ATW;B4C1CE6A
WORM.VB.CB;B4DF7A01
WORM.ANTINNY.L;B53D5A87
WORM.BUGUS.A;B5AA1699
WGEN.KIT.VBS.2.A;B5DC73C6
TH.CHICO;B6627DC7
WORM.VIKING.AA;B6DAF89
WORM.ANPIR.A;B8338D9D
VGEN.CWG.A;B843D7C
TH.ICABDI.B;BA45DB5F
TH.CLOZ.A;BB60BDFA
TH.BSON;BB737C87
WORM.BRONTOK.L;BBE0C6D2
WORM.VB.S;BCC4CD45
TH.CDARGEN;BD18DA53
TH.BOA;BD19234C
WORM.GAVIR;BD1A5C67
TH.CHOO.B;BD279D1E
TH.ALFOOL;BD6FA910
WORM.ANTINNY.K;BD879B64
WORM.ANTINNY.V;BD879B64
TH.VB.W;BDCF3DE9
WORM.ZAURGA.A;BE472B60
TH.CABLEBOOST;BEBFDE43
TH.VB.SMALL.88442;BECE376
WORM.LSAN;BED529B4
TH.EZ31;BFC03328
TH.ANGRIFF;BFE66171
WORM.BRONTOK.W.1;C013B812
WORM.KOBER;C06CDA6B
TH.CPUHOG.10;C0968591
WORM.TARK.A;C13193F2
TH.CRYPT.D;C16AB34E
WORM.VB.C;C1E61B18
VGEN.BEEBS;C23E56B6
WORM.BRONTOK.O;C25E70EA
W32.XORALA.B;C2C3361
WORM.TORUN;C340632F
WORM.3DSTARS;C408CEA4
TH.COKEGIFT;C4800644
TH.ABADDON;C5A3AD7C
TH.VB.LG;C5F28070
TH.AUTOIT.AX.1;C69C753C
WORM.WARPIGS.A;C6F1018A
WORM.CZ.14.A;C803B8AB
W32.RELIC.B;C813C4CA
WORM.MYDOOM.AL;C8DF0248
TH.ADDER;C8E38C1C
TH.DESK.1;C91C269A
TH.DELF;C97A59B5
TH.BAYAN;C99C7D7
WORM.KANGEN.B;C9BC8192
TH.VIXEN.A;C9E7E9CF
TH.FLOODER.IM.VB.GC;CA3EC214
TH.MATRIX;CBA968B1
WORM.RIDNU.D;CC01720F
VGEN.SW32OWG;CC11CD20
VGEN.KIT.ANSIMAKE.B.2;CCBD23BE
TH.CONIP;CCD81B82
WORM.ANTINNY.C;CECD5FAC
WORM.ANTINNY.X;CECD5FAC
BDS.PERDOR.A;CF16B4B1
WORM.DROF;CFD6B8E4
WORM.ZIPPY;D08E4702
TH.BEROK;D0AC9F10
TH.ALMAEDA;D0EE57BB
WORM.AGIST.A;D1135D69
WORM.AVONER;D15BCB9C
W32.PESIN.B;D15FC2C6
TH.SCR.V;D1C356E6
TH.CONFIGLOOP;D1D92EEF
WORM.MYDOOM.AJ;D25BF85
WORM.AREQUIPA.B;D2ADB338
WORM.RAYS;D2C1731E
WORM.BRONTOK.G;D2ED166F
WORM.NEWFOLDER.A;D30064E3
WORM.VB.E;D354E687
TH.SPY.BAIDU;D4045169
TH.BUTANO;D415F58C
WORM.VIKING.AS;D4640F81
TH.MAILBOMB.02;D5255EEB
WORM.VITAN.A;D53AC6E6
WORM.FLUIKAN.A.1;D5C2385F
WORM.BRONTOK.P;D623748F
VGEN.THCK-TBC;D676D561
TH.CSTAR;D716B3CC
WORM.NETSKY.AP;D76D1A96
WORM.MOOZE;D83DC75
WORM.ANTINNY.B;D90AC03E
WORM.ANARCH;DA06A31C
TH.BANCOS.PWW;DA586A25
TH.CAPIRUF;DA87F37
WORM.WARPIGS.B;DACC82AB
TH.COMSN;DBB6EF69
WORM.BRONTOK.K;DBF2E57F
WORM.LADEX.A;DC357741
WORM.VB.P;DC5002E8
WORM.FOLDER.VB.A;DCF484D1
TH.SPY.LOOPS.A;DD07C6AB
WORM.NETBOT.A;DD61709E
WORM.VB.X.3;DD832A41
TH.BUTTONF;DE4971E8
VGEN.ELIM.G;DE9AA5C7
TH.AGENT.CEW;DEA7E363
TH.EX.48;DF19F7BF
TH.AVOID.MB;DFC32893
TH.COOL;DFD7A856
VGEN.G2;E1B940A2
WORM.MYDOOM.AA;E242A69A
WORM.BABYBEAR;E28C09B6
TH.AGENT.XAD;E28DA6EA
WORM.PAKOTA.C;E2A4B166
WORM.ALPHX.B;E2DEC6D6
WORM.VB.BU;E2E2B7C8
TH.NORUTA.A;E3832847
WORM.PERSER;E3960A71
WORM.SYSDIL;E3CC4ED9
WORM.TUTIAM.A;E41224FA
TH.CLEANLOGS;E53206A6
WORM.SILENTIUM.A;E5515A8D
WORM.VIKING.Y;E57BD9A1
VGEN.VCKIT;E5AFE382
TH.BLOCCO;E6B07D15
WORM.BRONTOK.D;E6CBFC25
TH.XINXIN;E73FCD30
TH.PALODNI.A;E76C6B4D
TH.DLDR.AGENTT.II.5.B;E7A05EE9
WORM.ONVER;E7B28268
DR.ZLOB.N;E832EA7E
VGEN.FCONV;E88249E1
VGEN.SATANIC.A;E8B5192E
WORM.WENPER.B;E8EEBB26
WORM.EVOLMI;E96152BD
WORM.BRONTOK.S.1;E997FC89
WORM.BRONTOK.V.1;EA35E932
WORM.DREFIR.A;EAB2491A
WORM.NOWIM;EAF072F8
WORM.MYDOOM.AK;EB9B99CB
TH.BLOODLUST;EBD91534
TH.FLOOD.AVRIL;EC1EFA5A
WGEN.VBS.PSWVG;EC3A0451
TH.VB.ABY.5.A;EC7EF1B1
TH.CVIH;ECB202B3
WORM.DERIUM.A;ED1F2F21
TH.VB.AEI;ED92EBE9
WORM.VB.N;ED94523
TH.VB.BG;ED970D47
TH.DRLDL.FAN.A;EDE7084E
WORM.WILAB.D;EDE84BD4
TH.KILLAV.HH;EE2013AA
TH.CENTERO;EE2CA8F0
WORM.DUPATE.4180;EED2DAB4
TH.VB.AVD;EFA9CC3B
WORM.BUMERANG;F0DA4B10
WORM.VB.MOON.BN;F0E2F35D
TH.COVERT;F13411B
WORM.HAI;F1BC96A7
WORM.NETOL;F1DF5F8C
WORM.ANTINNY.H;F2178FDF
WORM.AGENT.I;F235ED6B
TH.CUKI;F23CF330
W32.VB.AZ.2;F2EDA45C
WORM.ANTINNY.I;F34DA1F5
WORM.ANTINNY.R;F38A8463
WORM.FLYING;F3EFABDC
WORM.MYDOOM.AF;F4EFC64C
WORM.VB.AV;F57BDA69
WORM.ANTINNY.J;F5ACEC45
TH.DELF.XP;F5BD0FD4
WORM.ULTIMAX.A;F5C971AF
WORM.DISCOBALL;F6422B9
WORM.FOXMA;F651C540
TH.BLACKBIRD;F6B01C81
WORM.KILLAV.GR;F6F76C88
WORM.LUNATIK;F702396F
WORM.VB.M;F7598FC
WORM.VIKING.G;F78CF22
WORM.VB.CZ.5;F7ECBFAD
WORM.VB.DR.12;F85E3831
WORM.VB.CX;F8DAAED9
TH.CHOKE;F9830037
SPYWARE.AGENT.92160;F99AC66A
WORM.VB.CK;F9DBF10B
WORM.AZRAEL;FB6C6280
TH.CAREM;FB7C29D9
WORM.CISUM.A;FBC7E301
WORM.SEESIX;FC622EAA
TH.DELF.BVS.4;FDB41C6
WORM.DOSIG.A;FE17AB74
WORM.VIKING.I;FE3E45AC
TH.COBRA;FE68F54A
TH.SMALL.JB;FE7C3213
WORM.OFFBOT.A;FE89272D
WORM.MYDOOM.AI;FF016332
TH.CLIDEM;FF925B78
TH.XXCPP;FFAD1948
WORM.BRONTOK.M;FFDC6CA8
TH.DROP.LOOPS.A.1;5D6EE3C3
TH.DROP.VB.DU.1;12BB706A
TH.VB.NJO;2E6D645B
TH.KAMERA.AMU.3;AFC4E167
TH.KAMERA.AMU;5C6EB926
W32.VB.CC;6B47B31E
TH.VB.AOY.2;79487D34
TH.VB.PG;C52E528
TH.KAMERA.AMU.2;D0E391F
WORM.Wkyo86;13F301EA

W32.Starkid Sweet Revenge;214FB8B
VGEN.Virus AnGsa;8DD3D043
W32.CanabisV1;61F5D444
W32.CanabisV2;F92A8D12
W32.CanabisV3;ED14C43C
W32.OroChiMarU;998288FC

W32.Pendekar Blank;97276510
W32.Pendekar Blank;97276510
